# java-QA-test-

./: README.md  pom.xml
src/main/java/com/john/Test/: App.java  LoginDemga.java  LoginTest.java
src/test/java/com/john/Test/: AppTest.java
